Hello, Thanks for downloading Sloulyfe's Font,

Please read this carefully before start using or installing the font. By using or installing the font you agree with our terms and condition.

● This font is FREE FOR PERSONAL USE ONLY
● Please don't re-sell in other marketplace without our concern.

Paypal account for donation :
https://www.paypal.com/paypalme/sloulyfe

Download Commercial License Here :
www.creativemarket.com/sloulyfe

For any feedback Please Reach Us on email :adianisnaini@gmail.com

Thank you.

Regards,
Sloulyfe Creative
