
[By installing or using this font, you are agree to the Product Usage Agreement]

=============================== [ 0 ] =========================================
	    This demo font is for PERSONAL USE ONLY (Non-Profit Activity).
	         [ NOT ALLOWED for Commercial Use ] in any form.

 
=============================== [ 1 ] =========================================


if you are interested to buying it, you can go to this link to buy full version: 


	     https://jadatype.gumroad.com/l/santrome


or contact me at: jadatype.info@gmail.com

============================ Thank you ========================================